HTTP_OK = 200
HTTP_CREATED = 201
HTTP_NO_CONTENT = 204
HTTP_BAD_REQUEST = 400
HTTP_UNAUTHORIZED = 401
HTTP_FORBIDDEN = 403
HTTP_NOT_FOUND = 404
HTTP_CONFLICT = 409
HTTP_INTERNAL_SERVER_ERROR = 500


MSG_OK = "OK"
MSG_CREATED = "Created"
MSG_NO_CONTENT = "No Content"
MSG_BAD_REQUEST = "Bad Request"
MSG_UNAUTHORIZED = "Unauthorized"
MSG_FORBIDDEN = "Forbidden"
MSG_NOT_FOUND = "Not Found"
MSG_CONFLICT = "Conflict"
MSG_INTERNAL_SERVER_ERROR = "Internal Server Error"


MSG_DB_CONNECTION_FAILED = "Could not connect to the database"
